# ================================
# = DATA SOURCE
# ================================
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://[MySQL_Server_URL]/[DATABASE_NAME]
spring.datasource.username=[DATABASE_USERNAME]
spring.datasource.password=[DATABASE_PASSWORD]

# ================================
# = JWT Token 
# ================================
# Set here configurations for JWT token
# This value should be change for production
jwt.validity=1000 * 3600 
# This value should be changed for production
jwt.secret=E5C9050C1751F61FDDC16914131C630DCEDFE451617B93DEB7E79D73E031E48C
