
# ================================
# = DATA SOURCE
# ================================
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comp4990
spring.datasource.username=root
spring.datasource.password=Password1!



jwt.validity=1000 * 3600
jwt.secret=E5C9050C1751F61FDDC16914131C630DCEDFE451617B93DEB7E79D73E031E48C